{
  "name": "tastebook-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @tastebook/db generate",
    "db:migrate": "pnpm --filter @tastebook/db migrate",
    "db:push": "pnpm --filter @tastebook/db push",
    "db:studio": "pnpm --filter @tastebook/db studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "2.27.2",
      "@tiptap/pm": "2.27.2",
      "@tiptap/starter-kit": "2.27.2",
      "@tiptap/extension-horizontal-rule": "2.27.2",
      "@fastify/cookie": "9.4.0",
      "@fastify/formbody": "7.4.0",
      "@fastify/session": "10.9.0",
      "@fastify/multipart": "8.3.0",
      "fastify": "4.29.1"
    }
  }
}
